invoice_str=`
<table border="2">
    <tbody style="border-color:navy">

      <tr>
        <th style="text-align: center; background-color: rgb(186, 186, 236);" width="11%">quantity</th>
        <th style="text-align: center; background-color: darksalmon;" width="43%">name</th>
        <th style="text-align: center; background-color: rgb(240, 240, 156);" width="13%">price</th>
        <th style="text-align: center; background-color: rgb(168, 240, 168);" width="54%">extended price</th>
      </tr>
`;
      
        //this is invoice table
        subtotal = 0;
        for (prodkey in shopping_cart) {
          products = products_data[prodkey]
          for (i = 0; i < products.length; i++) {
            let a_quantity = shopping_cart[prodkey][i];
            if (a_quantity > 0) {
              // product row
              extended_price = a_quantity * products[i].price
              subtotal += extended_price;
             invoice_str+=`
    <tr>
      <td style="background-color: rgb(221, 221, 240)" align="center" width="11%">${a_quantity}</td>
      <td style="background-color: #ecbbab" width= "43%">${products[i].name}</td>
      <td style="background-color: rgb(238, 238, 196)" width="13%">\$${products[i].price}</td>
      <td style="background-color: rgb(207, 245, 207)" width="54%">\$${extended_price}</td>
    </tr>
    `;
            }
          }
        }
        // Compute tax
        var tax_rate = 0.0471;
        var tax = tax_rate * subtotal;

        // Compute Delivery
        if (subtotal < 50) {
          Delivery = 5;
        }
        else if (subtotal <= 50) {
          Delivery = 0;
        }
        else {
          Delivery = 0.05 * subtotal; // 5% of subtotal
        }

        // Compute grand total 
        var total = subtotal + tax + Delivery;






      
        invoice_str += <p style="color:coral; font-size: 25px;"> Aloha!☀ ${username}!</p>
     

      <h1 style="font-style: italic"> Thank you for purchase !</h1>

      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center; background-color: rgb(240, 238, 163)" colspan="3" width="67%">Sub-total</td>
        <td width="54%" style="background-color: rgb(231, 224, 190) ;">$
          ${subtotal}
        </td>
      </tr>
      <tr>
        <td style="text-align: center; background-color: rgb(185, 170, 240)" colspan="3" width="67%"><span>Tax @
            ${100 * tax_rate}%
          </span></td>
        <td width="54%" style="background-color: rgb(200, 193, 226);">$
          ${tax.toFixed(2)}
        </td>
      </tr>
      <tr>
        <td style="text-align: center; background-color: rgb(240, 172, 172)" colspan="3" width="67%">Delivery🚙💨</td>
        <td width="54%" style="background-color: rgb(238, 196, 196) ;">$
          ${Delivery.toFixed(2)}
        </td>
      </tr>
      <tr>
        <td style="text-align: center; background-color: rgb(123, 211, 203)" colspan="3" width="67%">
          <strong>Total</strong>
        </td>
        <td width="54%" style="background-color:rgb(183, 214, 212) ;"><strong>$
           ${total.toFixed(2)}
          </strong></td>
      </tr>
    </tbody>
  </table>`;