<!--
    Alyssa Mencel's Assignment 3 cart
    made with help from assignment 2 and 1 invoice.html 
    made with template help from templated.co @templatedco
-->
<!--loading in the products.js file-->
<script src="./products.js" type="text/javascript"></script>

<script>

    var cart = sessionStorage; //setting variable cart 
    var quantities = []; //setting a quantity variable 

    //if cart has information 
    if (cart.length == 0) { 
        history.go(-1); // goes back to previous page if empty 
        alert('Shopping Cart is Empty! Please Select Products'); 
    };

    //function made with help from w3school.com 
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie); //decodes cookie
        var ca = decodedCookie.split(';'); 
        for (var i = 0; i < ca.length; i++) { 
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    };
    //function to change product amount by positive 1 in cart 
    function addItem(theProduct, theIndex) { 
        var thisRowQty = parseInt(sessionStorage.getItem(`${theProduct}${theIndex}`)); 
        thisRowQty += 1; //adds 1
        sessionStorage.setItem(`${theProduct}${theIndex}`, thisRowQty); //gives the new value to the session 
        window.location.reload(); //reloads the page 
    };
    //function to change product amount by negative 1 in cart 
    function removeItem(theProduct, theIndex) { 
        var thisRowQty = parseInt(sessionStorage.getItem(`${theProduct}${theIndex}`)); 
        if (thisRowQty > 0) { 
            thisRowQty -= 1; //subtract 1
            sessionStorage.setItem(`${theProduct}${theIndex}`, thisRowQty); //gives the session the new value 
            window.location.reload(); //reloads the page 
        }

    };

    //made with help from stackoverflow.com 
    function GoBackWithRefresh(event) { //takes you back to previous page
        var past = document.referrer;
        var pastPage = past.split('/').pop(); 

        if (pastPage != 'login.html' && pastPage != 'register.html' && pastPage != 'cart.html') { 
            window.location = past;
        } else if (pastPage == 'login.html' && pastPage == 'register.html' && pastPage == 'cart.html') {
            window.history.go(-2); //go back 2 pages instead of to that last page if it was login, cart or register
        } else {
            window.location.href = './index.html'; //takes you to home page
        }
    };
//insures that the cart has proper data and that the user is logged in 
    function checkCart() {
        if (cart.length == 0) {
            window.location.reload();
        } else if (theUsername == '') {
            alert(`Please log in before viewing cart`);
            window.location.href = './login.html';
        } else {
            fetch("/generateInvoice?cartData="+JSON.stringify(cart)+"&cookieData="+JSON.stringify(document.cookie), 
            {
                method: "POST"
            }).then(function (res) {
                return res.text();
            }).then(function (data) {
                document.write(data);
            })
        }
    }

</script>

<!-- Made with help from Order Page Ex4-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
   <!--uses the necessary css files and js files from template-->
  <script src="js/jquery.min.js"></script>
  <script src="js/skel.min.js"></script>
  <script src="js/skel-layers.min.js"></script>
  <script src="js/init.js"></script>
  <link rel="stylesheet" href="cart.css" />
  <link rel="stylesheet" href="cart1.css" />
  <link rel="stylesheet" href="style.css" />

</head>
<body id="top">

    <!-- Header -->
    <header id="header" class="skel-layers-fixed">
        <nav id="nav">
            <ul>
                <li><a href="./index.html">Home</a ></li>
                <li><a href="./login.html">Login</a ></li>
                <li><a href="./register.html">Register</a ></li>
                <li><div class="dropdown">
                    <a class="dropbtn" href="./products_display.html">Products</a >
                    <div class="dropdown-content">
                        <a href="pen.html">Pen</a><br>
                        <a href="./notebook.html">Notebook</a> <br>
                        <a href="./folder.html">Folder</a> <br>
                        <a href="./accessories.html">Accessories</a>
                    </div>
                  </div>
                </li>
                <li><a href="./cart.html">Shopping Cart</a ></li>
            </ul>
        </nav>
    </header>
  <section id="banner">
    <div class="inner">
    <script> // thanks the user by nam 
        var theUser = getCookie('name'); 
        var theUsername = getCookie('username'); 
        if (theUsername != '') { //if no name because it is not required uses the username 
            document.write(`
                <p align="center">Hello, ${theUsername}! Please review your shopping cart order below</p >
                <p align="center">Not ${theUsername}? Please log in <a href="login.html" >here</a ></p ><br />
            `)
        } else { //if there is no cookie it tells to login 
            document.write(`
                <p align="center">You are not logged in: Click <a href="login.html">here</a > to log in</p >
            `)
        };
    </script>
    </div>
    </section>
<br>
<!--start of invoice table--> 
    <section id="one" class="wrapper style1">
      <table>
        <tbody>
            <tr>
                <td style="text-align: left;" width="40%"><strong>Product</strong></td>
                <td width="20%"><strong>Quantity</strong></td>
                <td width="20%"><strong>Price</strong></td>
                <td width="20%"><strong>Extended Price</strong></td>
            </tr>
            <script> //The script will take the info entered and put it in table 

                subtotal = 0; //subtotal starts off as 0
                for (product in allProducts) {
                    for (i = 0; i < allProducts[product].length; i++) {

                        qty = cart.getItem(`${product}${i}`);
                        if (qty > 0) { //there has to be at least one quantity entered
                            extended_price = qty * allProducts[product][i].price 
                            subtotal += extended_price; 

                            document.write(`
                            <tr>
                                <td style= "text-align: left" width="40%">${allProducts[product][i].name}</td>
                                <td width="20%">${qty}
                                    <input type="button" class="button alt" value="+1" onclick="addItem('${product}',${i});">
                                    <input type="button" class="button alt" value="-1" onclick="removeItem('${product}',${i});"></td>
                                <td width="20%">\$${allProducts[product][i].price}</td>
                                <td  width="20%">\$${extended_price.toFixed(2)}</td>
                            </tr>
                        `);
                        }
                    };
                }
                //compute tax information
                var tax_rate = 0.0471;
                var tax = tax_rate * subtotal; 
                // Compute shipping
                if (subtotal <= 50) {
                    shipping = 2;
                    }
                 else if (subtotal <= 100) {
                  shipping = 5;
                }
                 else {
                  shipping = 0.05 * subtotal; // 5% of subtotal
                  }
                // Compute grand total
                  var total = subtotal + tax + shipping;
            </script>

            <tr>
                <!-- 
                    Creates row of space with "clear all" button
                    Code for clear all made with help from smashmagazine.com 
                -->
                <td align="center" colspan="4" width="100%"><input type="button" class="button special" value="Clear All"
                        onclick="cart.clear(); window.location.reload();">
                </td>

            </tr>

            <tr>
                <td colspan="4" width="100%">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" width="67%">Sub-total</td>
                <td width="54%">$<script>document.write(subtotal.toFixed(2));</script></td>
              </tr>
              <tr>
                <td  colspan="3" width="67%"><span>Tax at <script>document.write(100*tax_rate);</script>%</span></td>
                <td width="54%">$<script>document.write(tax.toFixed(2));</script></td>
              </tr>
              <tr>
                  <td  colspan="3" width="67%">Shipping</span></td>
                  <td width="54%">$<script>document.write(shipping.toFixed(2));</script></td>
                </tr>
              <tr>
                <td colspan="3" width="67%"><strong>Total</strong></td>
                <td width="54%"><strong>$<script>document.write(total.toFixed(2));</script></strong></td>
              </tr>
              <tr>
                <td style="text-align: center;" colspan="4"> <strong>OUR SHIPPING POLICY IS: A subtotal $0 - $49.99 will be $2 shipping
                  A subtotal $50 - $99.99 will be $5 shipping
                  Subtotals over $100 will be charged 5% of the subtotal amount</strong>
                </td>
            </tr>
        </tbody>
          </table> 
        </section>
        <!-- Purchase button that will redirect to invoice or one can continue shopping and it goes back-->
<section>
    <div class= end>
        <input type="submit" value='Continue Shopping' class="button big special" onclick="GoBackWithRefresh()">
        <input type="submit" value='Purchase' class="button big special" name="purchase_submit_button" onclick="checkCart()">
</div>
</section>
</html>